<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCycling!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/221d422010.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <nav>
                <div class="left-items">
                    <ul>
                        <li><a>HOME</a></li>
                        <li><a>ABOUT US </a><i class="fa-solid fa-caret-down"></i></li>
                        <li><a>BROWSE</a></li>
                    </ul>
                </div>
                <h1 style="color: white; font-size: 50px;">FreeCycle!</h1>
                <div class="right-items">
                    <ul>
                        <li><a>NEWS </a><i class="fa-solid fa-caret-down"></i></li>
                        <li><a>SEARCH</a></li>
                        <li><a>CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times</span>
                <div id="form-ct">
                    <form id="myForm">
                        <div id="user-details">

                            <label>Given Name:</label>
                            <input type="text" id="given-name"><br>

                            <label>Surname:</label>
                            <input type="text" id="surname"><br>

                            <label>Username:</label>
                            <input type="text" id="username"><br>

                            <label>Password:</label>
                            <input type="password" id="password"><br>

                        </div>

                        <div id="address-details">

                            <label>Home Address:</label>
                            <input type="text" id="home-address"><br>

                            <label>Work Address:</label>
                            <input type="text" id="work-address"><br>

                        </div>

                        <div id="contact-details">

                            <label>Mobile Number:</label>
                            <input type="text" id="number"><br>

                            <label>Email:</label>
                            <input type="text" id="email"><br>

                        </div>

                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="middle-row">

                <div class="box left-box">
                    <h1>Saving The World</h1>

                    <br>


                    <h2> One item at a time.</h2>
                    <br>

                    <div class="features">
                        <div class="feature-left">
                            <h3>Sign up using the link below</h3>
                        </div>
                        <div class="feature-arrow">
                            <h3>&rightarrow;</h3>
                        </div>
                        <div class="feature-center">
                            <h3>Browse items that others are giving away</h3>
                        </div>
                        <div class="feature-arrow">
                            <h3>&rightarrow;</h3>
                        </div>
                        <div class="feature-right">
                            <h3>List items you no longer need</h3>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p>Every year, thousands of people throw away goods that are still useful. By signing up to our
                        program, you have an oppotunity to turn another person's trash into your treasure</p>



                    <br>
                    <!-- <button class="button" >Register</button> -->
                    <div class="card-group">
                        <div class="card middle-card" id="trigger-modal">

                            <h1>Register &rightarrow;</h1>
                        </div>
                        <div class="card">
                            <h1>Newsletter <i class="fa-solid fa-arrow-up-right-from-square"></i></h1>
                        </div>
                        <!-- <div class="card">
                            <h1>Register &rightarrow;</h1>
                    </div> -->
                    </div>
                </div>
                <div class="box centre-box">
                    <img src="planetwhole.png" height=550px>
                    <div class="card socials">
                        <h2 style="font-size: 20px;"><i style="margin-right: 15px;"
                                class="fa-brands fa-square-facebook fa-2x">
                            </i><i style="margin-right: 15px" class="fa-brands fa-instagram fa-2x"></i><i
                                class="fa-brands fa-youtube fa-2x"></i>
                        </h2>
                    </div>
                </div>
            </div>

        </div>
        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("trigger-modal");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function () {
                modal.style.display = "block";
            }

            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            document.getElementById("myForm").onsubmit = function (event) {
                event.preventDefault();
            }
        </script>
</body>

</html>